steps:
  - command:
    - .buildkite/run.sh
    env:
      ZEPHYR_TOOLCHAIN_VARIANT: "zephyr"
      ZEPHYR_SDK_INSTALL_DIR: "/opt/sdk/zephyr-sdk-0.12.4"
    parallelism: 400
    timeout_in_minutes: 210
    retry:
      manual: true
    plugins:
      - docker#v3.5.0:
          image: "zephyrprojectrtos/ci:v0.11.16"
          propagate-environment: true
          volumes:
            - "/var/lib/buildkite-agent/git-mirrors:/var/lib/buildkite-agent/git-mirrors"
            - "/var/lib/buildkite-agent/zephyr-module-cache:/var/lib/buildkite-agent/zephyr-module-cache"
            - "/var/lib/buildkite-agent/zephyr-ccache:/root/.ccache"
          workdir: "/workdir/zephyr"
    agents:
    - "queue=default"

  - wait: ~
    continue_on_failure: true

  - plugins:
      - junit-annotate#v1.7.0:
          artifacts: twister-*.xml

  - command: |
      buildkite-agent artifact download twister-*.xml .
      junitparser merge twister-*.xml junit.xml
      buildkite-agent artifact upload junit.xml
      junit2html junit.xml
      buildkite-agent artifact upload junit.xml.html
      cat << EOF | buildkite-agent annotate --style "info"
        Read the <a href="artifact://junit.xml.html">JUnit test report</a>
      EOF

notify:
  - email: "builds+int+399+7809482394022958124@lists.zephyrproject.org"
    if: build.state != "passed"
